BASIC_ENV=true
NO_VALUE=
MESSAGE=hello
# COMMENT
ERROR=hdi${dkdkdk}
=ABC

GOOD=boy
ENVIRO=${NODE_ENV}
MONGOLAB_DATABASE=localhost
MONGOLAB_USER=root
MONGOLAB_PASSWORD=password
MONGOLAB_DOMAIN=abcd1234.mongolab.com
MONGOLAB_PORT=12345
MONGOLAB_URI=mongodb://${MONGOLAB_USER}:${MONGOLAB_PASSWORD}@${MONGOLAB_DOMAIN}:${MONGOLAB_PORT}/${MONGOLAB_DATABASE}
